user root;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/log/nginx/nginx.pid;

events {
    worker_connections 1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    # tcp_nopush   on;
    server_names_hash_bucket_size 128;

    upstream socket_nodes {
        server $host:8080;
    }

    server {
        listen 80;
        listen [::]:80 default_server ipv6only=on;

        return 301 https://$host$request_uri;
    }


    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.snsus.click;

        ssl_certificate /var/cert/nginx_bundle.crt;
        ssl_certificate_key /var/cert/api.snsus.click.key;

        location / {

            proxy_pass http://$host:8000/;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;


            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_redirect off;
        }

        location /ws/ {
            proxy_pass http://socket_nodes;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }

    }

}
